{
  "name": "cpu-eyes",
  "version": "1.0.0",
  "description": "A CPU monitor app",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "mac": "npx electron-packager . --icon assets/cpu_eyes_icon.icns --out=packages",
    "linux": "npx electron-packager . --icon assets/cpu_eyes_icon.png --out=packages",
    "windows": "npx electron-packager . --icon assets/cpu_eyes_icon.ico --out=packages"
  },
  "author": "Cavisc",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.3.1"
  },
  "dependencies": {
    "systeminformation": "^5.23.3"
  }
}
